
<ion-side-menus enable-menu-with-back-views="false">
 <ion-side-menu-content>
	<ion-nav-view name="menuContent"></ion-nav-view>
	</ion-side-menu-content>
	
	<ion-content>

	</ion-content>
	</ion-side-menus> 	<ion-header-bar class="bar-positive">
	<h1 class="title">Smart Parking</h1>
	</ion-header-bar>
  <div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
    <div class="tabs">
      <a class="tab-item" href="#/app/search">
        <i class="icon ion-home"></i>
        Test
      </a>
      <a class="tab-item" href="#/app/playlist">
        <i class="icon ion-map"></i>
        Favorites
      </a>
      <a class="tab-item" href="#/login">
        <i class="icon ion-gear-a"></i>
        Settings
      </a>
    </div>
  </div>

